Mysql="root:37049d0542b06050@tcp(159.75.182.36:3306)/naive_admin?charset=utf8&parseTime=True&loc=Local"
JWT_SIGNING_KEY="naive_admin_lksjxlckjlsd"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0