Mysql="naive_admin:ZMBL3sJ4JeiJkhnZ@tcp(14.103.250.151:3306)/naive_admin?charset=utf8&parseTime=True&loc=Local"
JWT_SIGNING_KEY="naive_admin_lksjxlckjlsd"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0